{
  "name": "c4",
  "version": "1.0.0",
  "description": "Etapi na razvoj (development stages) - toa vi se etapi od razvojot na edna aplikacija, sekoja od niv si ima svoja posebnna namena.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^8.24.4"
  }
}
